年号 纪年 庙号 名字 即位时间 即位年龄 在位年数 死时年龄 世系
永乐 1402 成祖 朱棣 建文四年六月(1402.7) 43 22 65 朱元璋之第四子
洪熙 1424 仁宗 朱高炽 永乐二十二年八月(1424.9) 47 1 48 朱棣之长子
宣德 1425 宣宗 朱瞻基 洪熙元年六月(1425.6) 28 10 38 朱高炽之长子
正统 1435 英宗 朱祁镇 宣德十年正月(1435.2) 9 14 朱瞻基之长子
景泰 1450 代宗 祁钰 正统十四年九月(1450.9) 22 8 30 朱瞻基之次子
天顺 1457 英宗 朱祁镇 景泰八年正月复辟(1457.2) 31 8 38
成化 1464 宪宗 朱见深 天顺八年正月(1464.2) 18 23 41 朱祁镇之长子
弘治 1487 孝宗 朱佑樘 成化二十三年九月(1487.2) 18 18 36 朱见深之第三子
正德 1505 武宗 朱厚照 弘治十八年五月(1505.6) 15 16 31 朱右樘之长子
嘉靖 1521 世宗 朱厚璁 正德十六年四月(1521.5) 15 45 60 朱右樘之侄
隆庆 1567 穆宗 朱载后 嘉靖四十五年十二月(1567.2) 30 6 36 朱厚囱之第三子
万历 1572 神宗 朱翊钧 隆庆六年六月(1572.7) 10 48 58 朱载后之第三子
泰昌 1620 光宗 朱常洛 万历四十八年八月(1620.8) 39 1月 39 朱翊钧之长子
天启 1620 嘉宗 朱由校 泰昌元年九月(1620.10) 16 7 23 朱常洛之长子
崇祯 1627 思宗 朱由检 天启七年八月(1627.10) 18 17 35 朱常洛之第五子
